Pra.HerhalingKlassenConstructors.WPF/MainWindow.xaml

<Window x:Class="Pra.HerhalingKlassenConstructors.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.HerhalingKlassenConstructors.WPF"
        mc:Ignorable="d"
        Title="Herhaling Klassen - Constructors" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstDisplay" HorizontalAlignment="Left" Height="399" Margin="412,10,0,0" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="btnPMV1" Content="Maak object van klasse zonder constructor - (zie klasse stap 1)" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="397" Click="BtnPMV1_Click" />
        <Button x:Name="btnPMV2" Content="Maak object van klasse met argumentloze constructor - (zie klasse stap 2)" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="397" Click="BtnPMV2_Click" />
        <Button x:Name="btnPMV3" Content="Maak object van klasse met 2 argumenten - (zie klasse stap 3)" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="27" Margin="10,74,0,0" VerticalAlignment="Top" Width="397" Click="BtnPMV3_Click" />
        <Button x:Name="btnPMV4" Content="Maak object van klasse met 4 argumenten - (zie klasse stap 4)" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="27" Margin="10,106,0,0" VerticalAlignment="Top" Width="397" Click="BtnPMV4_Click" />

    </Grid>
</Window>
